# TouristarBackend

./: Dockerfile  TouristarBackend.sln
.github/workflows/: main.yml
TouristarBackend/: .gitignore  Program.cs  TouristarBackend.csproj
TouristarBackend/Constants/: SerialisationConstants.cs
TouristarBackend/Contracts/: IActivityLocationService.cs  IActivityService.cs  IAuthService.cs  IChecklistService.cs  IChecklistTaskService.cs  IDocumentService.cs  IFlightAlertService.cs  IGooglePlacesRepository.cs  IInvitationService.cs  IJwtService.cs  ILocationService.cs  IPasswordHashingService.cs  IRepositoryManager.cs  IStatsService.cs  IStorageRepository.cs  ITicketService.cs  ITripInvitationService.cs  ITripService.cs
TouristarBackend/Controllers/: ActivityController.cs  ActivityLocationController.cs  AuthController.cs  ChecklistController.cs  ChecklistTaskController.cs  DocumentController.cs  FlightAlertController.cs  InvitationController.cs  LocationController.cs  StatsController.cs  TicketController.cs  TripController.cs  TripInvitationController.cs
TouristarBackend/Exceptions/: GptException.cs  NotFoundException.cs  TokenGenerationException.cs  UserExistsException.cs
TouristarBackend/Filters/: AppExceptionFilter.cs
TouristarBackend/Helpers/: AuthenticationHelper.cs  Base64Helper.cs  EnumHelpers.cs  HtmlHelper.cs
TouristarBackend/Models/: AuthConfig.cs  ConnectionConfig.cs  GooglePlacesConfig.cs  InvitationConfig.cs  InvitationUrlResponseDto.cs
TouristarBackend/Properties/: launchSettings.json
TouristarBackend/Repositories/: GooglePlacesRepository.cs  RepositoryManager.cs  StorageRepository.cs
TouristarBackend/Services/: ActivityLocationService.cs  ActivityService.cs  AuthService.cs  ChecklistService.cs  ChecklistTaskService.cs  DocumentService.cs  FlightAlertService.cs  InvitationService.cs  JwtService.cs  LocationService.cs  PasswordHashingService.cs  StatsService.cs  TicketService.cs  TripInvitationService.cs  TripService.cs
